* {
    margin: 0;
    padding: 0;
  }
  section {
    width: 90%;
    margin: auto;
    margin-top: 5%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: auto;
  }
  .cards {
    width: 350px;
    padding: 20px;
  }
  .cards:hover {
    box-shadow: 0 10px 10px 10px rbga(0, 0, 0, 0.1);
    cursor: pointer;
  }
  .image_box img {
    width: 400px;
    height: 350px;
    border-radius: 30px;
  }
  .details{
    text-align: center;
    margin-left: 80px;
  }
  .details p:nth-child(1) {
    font-weight: bold;
    font-size: 25px;
  }
  .details p:nth-child(2) {
    color: rgb(75, 74, 74);
    font-size: 20px;
  }
  .details p:nth-child(3) {
    font-weight: bold;
    color: rgb(114, 112, 112);
    font-size: 20px;
  }
  .details button {
    padding: 10px 20px;
    border: none;
    font-weight: bold;
    font-size: 20px;
    background-color: lightcoral;
    outline: none;
    border-radius: 5px;
    margin-bottom: 100px;
  }

  .details button:hover{
    border:2px solid lightcoral;
    background-color: #fff;
    color: lightcoral;
  }
  